LoginWindow.xaml

<Window x:Class="Test.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Test.UserControl1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="Đăng Nhập" Height="500" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" HorizontalAlignment="Left" Width="525"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Background="LightSkyBlue" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Text="{Binding UserName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedComman}"
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">               
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Hủy"
                            Command="{Binding CloseCommand}"
                            Background="OrangeRed"
                            CommandParameter="{Binding ElementName=loginWindow}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
